# DettachAndroid

./: _DS_Store  build.gradle  local.properties
app/: _DS_Store  build.gradle  google-services.json  proguard-rules.pro
app/release/: dettach-release-1.0_old.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: _DS_Store
app/src/main/java/com/wwc/: _DS_Store
app/src/main/java/com/wwc/jajing/: _DS_Store
app/src/main/java/com/wwc/jajing/activities/: AboutToBreakThrough.java  AwayActivity.java  AwayOptionActivity.java  AwayOptions.java  BaseActivity.java  (+25 more)
app/src/main/res/: _DS_Store  icon_gray_background.xml  res.rar
app/src/main/res/drawable/: menu_selector.xml  round_corner.xml  tab_background_selected.xml  tab_background_unselected.xml  widget_progressbar.xml
app/src/main/res/layout/: actionbar_text.xml  activitiy_missed_log.xml  activity_away.xml  activity_away_options.xml  activity_base.xml  activity_custom_message.xml  activity_dashboard.xml  activity_drawer_main.xml  activity_history.xml  activity_list_of_time_settings.xml  activity_loginstatus.xml  activity_missed_calls.xml  activity_missed_messages.xml  activity_options_to_calling_party.xml  activity_options_to_calling_party_do_not_disturb.xml  activity_repeat_status.xml  activity_set_status.xml  activity_splash.xml  activity_status.xml  activity_status_remainder.xml  activity_time_picker.xml  activity_update_time.xml  activity_want_to_disturb.xml  activity_wants_to_disturb.xml  alertdialog_xml.xml  app_bar_main.xml  content_main.xml  custom_progress.xml  custom_tab.xml  fragment_contact_edit.xml  fragment_contacts.xml  fragment_history.xml  fragment_main.xml  fragment_missed_log.xml  fragment_navigation_drawer.xml  fragment_set_status.xml  fragment_tab_missed_call.xml  fragment_tab_missed_messages.xml  history_call_list.xml  history_message_list.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/www/: ExampleUnitTest.java
(+97 files in other folders)
