apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.wwc"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 6
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    //compile 'io.realm:realm-android:0.81.1'
    //compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.github.curioustechizen.android-ago:library:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.satyan:sugar:1.5'
    //compile project(':volley')
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.7.5'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'io.realm:realm-android:0.82.1'
}

apply plugin: 'com.google.gms.google-services'


